<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selfchess</class>
 <widget class="QWidget" name="selfchess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="giveupButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>120</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="judge_chess">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="usedtime">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
